GOOGLE_CLIENT_ID: google_client_id

CLIENT_CORS_ORIGIN: http://localhost:4200

DATABASE_TYPE: mysql
DATABASE_HOST: localhost
DATABASE_PORT: 3306
DATABASE_USERNAME: admin
DATABASE_PASSWORD: Password!
DATABASE_NAME: database
DATABASE_SYNC: true

JWT_SECRET: secret
JWT_EXPIRES_IN_MIN: 15m

JWT_REFRESH_SECRET: jwt_secret
JWT_REFRESH_EXPIRES_IN_DAYS: 7d

COOKIE_REFRESH_TOKEN_SECURE: false
COOKIE_REFRESH_TOKEN_SAME_SITE: lax
COOKIE_REFRESH_TOKEN_PATH: /
COOKIE_REFRESH_TOKEN_MAX_AGE: 7

JWT_PASSWORD_RESET_SECRET: jwt_password_reset_secret
JWT_PASSWORD_RESET_EXPIRES_IN: 15m
JWT_PASSWORD_RESET_EXPIRES_IN_SECONDS: 900

MAIL_HOST: smtp.gmail.com
MAIL_PORT: 587
MAIL_USER: your_email_account@gmail.com
MAIL_PASS: some cool password for node mailing system
MAIL_FROM: starter_pack_boilerplate
